<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <link rel="stylesheet" href="TyngdStyle.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Farro">
</head>
<body>
    <h1 class="Title"> Tyngd Experiment</h1>

    <div class="StepBox">
        <div id="ParagraphText">
            <p class="Paragraph"> Steg för Steg instuktion för att bygga en simple model för att visa hur tyngden punkten.</p>
            <p class="Paragraph"> Tryck på "Börja" i det nedre högra hörnet.</p>                                  
        </div>

            <img id="img1" class="img1 img" src="Images/Bottle.png" style="display: none;">
            <img id="img2" class="img2 img" src="Images/Bottle.png" style="display: none;">
            <img id="img3" class="img3 img" src="Images/Bottle.png" style="display: none;">
            <img id="img4" class="img4 img" src="Images/Bottle.png" style="display: none;">
            <img id="img5" class="img5 img" src="Images/Bottle.png" style="display: none;">                   

        <div class="Instruction" id="Instruction" style="display: none;">
            <p class="InstructionTitle" id="InstructionTitle">MATERIAL</p>
            <p class="InstructionText"  id="InstructionText">- Plast Fläska<br>- Sax<br>- Garn eller snöre<br>- Tejp<br><br>(Behöves inte men recommenderas)<br>- Stor pärla<br>- Hot glue pistol<br>- Kniv<br>- Penna</p>
        </div>      
    </div>

    <button class="BackButton Button" id="BackButton" style="display: none;">Tillbaka</button>
    <button class="NextButton Button" id="NextButton" style="display: block;">Börja</button>        

</body>

<script src="Tyngd.js"></script>
</html>
